﻿ffddcchh+berenicellorens


En la intersección del ruido y el pulso, nuestra música invita a la audiencia a dejar atrás nociones musicales preconcebidas de figura-terreno, solistas vs. acompañantes, virtuosismo y forma. Experimentamos con una mezcla de síntesis de sonido, espacialización, procesamiento de guitarra eléctrica. Nuestro salto experimental desde las técnicas de improvisación estándar nos permite explorar nuevos territorios sónicos que coexisten entre los circuitos entre nuestros cuerpos y los altavoces, así como entre el espacio y el oyente.


Berelays - Beartech


________________


Berenice Llorens es una compositora, intérprete, poeta y dj de Córdoba, Argentina. Su trabajo ha sido interpretado en La Cúpula Galería de Arte, y está desarrollando un trabajo para el sello virtual Kriptonia. Como dj ha trabajado con @visicapiscis_arte y se ha presentado en múltiples lugares de Córdoba. Se presenta en solitario, con voz y guitarra, y su dúo más reciente se llama Marmota's Dreams con Constanza Pellici. https://berenicellorens.bandcamp.com
________________


ffddcchh (Fede Cámara Halac) investiga y hace sonidos, navega y diseña imágenes, y juega con bases de datos y multimedia. Tiene un doctorado en Composición y Teoría de la Música de la Universidad de Nueva York, donde estudió con Jaime Oliver y Elizabeth Hoffman. Estudió Composición Musical en la Universidad Nacional de Córdoba y actualmente es becario postdoctoral en The Ohio State University. Ha actuado con Leim Ensamble, MerMeTom, Hijos de Distinta Madre, Bernardo Barros, Jaime Oliver La Rosa y otros. https://fdch.github.io