﻿ffddcchh+berenicellorens


At the intersection of noise and pulse, our music invites the audience to leave behind preconceived musical notions of figure-ground, soloists vs accompanists, virtuosity, and form. We experiment with a mixture of sound synthesis, spatialization, electric guitar processing. Our experimental leap from standard improvisation techniques allows us to explore new sonic territories that coexist between the circuitry between our bodies and the speakers, as well as between the space and the listener.


Berelays - Beartech


________________


Berenice Llorens is a composer, performer, poet, and dj from Córdoba, Argentina. Her work has been performed at La Cúpula Galería de Arte, and she is developing work for the virtual label Kriptonia. As a dj she has worked with @visicapiscis_arte and performed on multiple locations around Córdoba. She performs solo, with voice and guitar, and her most recent duo is called Marmota's Dreams with Constanza Pellici. https://berenicellorens.bandcamp.com
________________


ffddcchh (Fede Cámara Halac) researches and makes sounds, navigates and designs images, and plays with databases and multimedia. He has a PhD in Composition and Music Theory from New York University where he studied with Jaime Oliver and Elizabeth Hoffman. He studied Music Composition at the National University of Córdoba and he is currently a postdoctoral scholar at The Ohio State University. He has performed with Leim Ensamble, MerMeTom, Hijos de Distinta Madre, Bernardo Barros, Jaime Oliver La Rosa and others. https://fdch.github.io